#!/bin/sh

set -e

# App preferences
echo "Setting up app preferences"

moom_exists() {
  defaults read com.manytricks.Moom | grep -q "Mouse"
}

bear_exists() {
  defaults read net.shinyfrog.bear | grep -q "Theme"
}

sublime_exists() {
  ls $HOME/Library/Application\ Support/Sublime\ Text\ 3/ | grep -q "Packages"
}

if ! moom_exists; then
  echo "Setting up Moom"
  open -a Moom
  killall Moom
  defaults import com.manytricks.Moom ~/Dropbox/Moom/Moom.plist
fi

if ! bear_exists; then
  echo "Setting up Bear"
  open -a Bear
  killall Bear
  defaults import net.shinyfrog.bear ~/Dropbox/Bear/Bear.plist
fi

if ! sublime_exists; then
  echo "Setting up Sublime Text"
  # https://packagecontrol.io/docs/syncing
  open -a Sublime\ Text
  killall Sublime\ Text
  cd ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/
  rm -r User
  ln -s ~/Dropbox/Sublime/User
fi
