#!/bin/sh

set -e

fancy_echo "Running your customizations from ~/.laptop.local ..."

if [ -f "$HOME/Brewfile.local" ]; then
  fancy_echo "Installing tools and apps from Brewfile.local ..."
  if brew bundle --file="$HOME/Brewfile.local"; then
    fancy_echo "All items in Brewfile.local were installed successfully."
  else
    fancy_echo "Some items in Brewfile.local were not installed successfully."
  fi
fi

if [ -f "$HOME/.laptop.node" ]; then
  # shellcheck source=/dev/null
  . "$HOME/.laptop.node"
fi

if [ -f "$HOME/.laptop.repos" ]; then
  # shellcheck source=/dev/null
  . "$HOME/.laptop.repos"
fi

if [ -f "$HOME/.laptop.macos" ]; then
  # shellcheck source=/dev/null
  . "$HOME/.laptop.macos"
fi

if [ -f "$HOME/.laptop.fish" ]; then
  # shellcheck source=/dev/null
  . "$HOME/.laptop.fish"
fi
