#!/bin/bash

set -e

info_echo "Installing chezmoi and applying dotfiles ..."
brew bundle --file=- <<EOF
    brew 'chezmoi'
EOF
if [ ! -f "$HOME/.config/chezmoi/chezmoi.toml" ]; then
  chezmoi init --apply --verbose https://github.com/monfresh/dotfiles.git
  chmod 0600 "$HOME/.config/chezmoi/chezmoi.toml"
fi

info_echo "Running your customizations from ~/.laptop.local ..."

if [ -f "$HOME/.laptop.node" ]; then
  # shellcheck source=/dev/null
  . "$HOME/.laptop.node"
fi

if [ -f "$HOME/.laptop.repos" ]; then
  # shellcheck source=/dev/null
  . "$HOME/.laptop.repos"
fi

if [ -f "$HOME/.laptop.fish" ]; then
  # shellcheck source=/dev/null
  . "$HOME/.laptop.fish"
fi
