#!/bin/sh

set -e

fancy_echo "Installing node 14.15.3 ..."
if nodenv versions | grep 14.15.3; then
  fancy_echo "node 14.15.3 already installed."
else
  nodenv install 14.15.3
fi

if command -v prettier >/dev/null; then
  fancy_echo "Prettier is already installed. Skipping ..."
else
  fancy_echo "Installing prettier globally ..."
  yarn global add prettier
fi

if brew list -1 --formula | grep -Fqx node; then
  fancy_echo "Uninstalling node from brew because we use nodenv."
  fancy_echo "(yarn, which we want, automatically installs node)"
  brew uninstall --ignore-dependencies node
fi
