#!/bin/bash

set -e

info_echo "Installing or updating chezmoi ..."
brew bundle --file=- <<EOF
    brew 'chezmoi'
EOF
if [ ! -f "$HOME/.config/chezmoi/chezmoi.toml" ]; then
  info_echo "Applying dotfiles with chezmoi ..."
  chezmoi init --apply --verbose https://github.com/monfresh/dotfiles.git
  chmod 0600 "$HOME/.config/chezmoi/chezmoi.toml"
fi

if [ -f "$HOME/.laptop.node" ]; then
  # shellcheck source=/dev/null
  . "$HOME/.laptop.node"
fi

if [ -f "$HOME/rubyonmac/fish/setup" ]; then
  # shellcheck source=/dev/null
  . "$HOME/rubyonmac/fish/setup"
fi
