#!/bin/sh

set -e

echo "Writing macOS defaults ..."
# Close any open System Preferences panes, to prevent them from overriding
# settings we’re about to change
osascript -e 'tell application "System Preferences" to quit'

# Some prefs, like Safari, need Terminal to have Full Disk Access
if ( ! ls ~/Library/Containers/com.apple.Safari 2>&1 ) | grep -q 'Operation not permitted'; then
  echo 'Add `Terminal.app` to System Preferences -> Security -> Privacy -> Full Disk Access' 1>&2
  /usr/bin/open 'x-apple.systempreferences:com.apple.preference.security?Privacy_AllFiles'
  exit 1
fi

defaults write com.apple.dock autohide -bool true

# Enable tap to click and drag on external magic trackpad
defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad Clicking -bool true
defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad Dragging -bool true

# Enable tap to click and drag on built-in laptop trackpad
defaults write com.apple.driver.AppleMultitouchTrackpad Clicking -bool true
defaults write com.apple.driver.AppleMultitouchTrackpad Dragging -bool true
defaults write com.apple.AppleMultitouchTrackpad Clicking -bool true
defaults write com.apple.AppleMultitouchTrackpad Dragging -bool true

# Enable tap to click on login screen
defaults -currentHost write NSGlobalDomain com.apple.mouse.tapBehavior -int 1
defaults write NSGlobalDomain com.apple.mouse.tapBehavior -int 1

# finder prefs
defaults write com.apple.finder ShowStatusBar -bool true
defaults write com.apple.finder ShowPathbar -bool true
# Open new finder windows in home folder
defaults write com.apple.finder NewWindowTarget -string "PfHm"
defaults write com.apple.finder NewWindowTargetPath -string "file://$HOME"
# Disable the warning before emptying the Trash
defaults write com.apple.finder WarnOnEmptyTrash -bool false

# Possible values for hot corners:
#  0: no-op
#  2: Mission Control (all windows)
#  3: Show application windows
#  4: Desktop
#  5: Start screen saver
#  6: Disable screen saver
#  7: Dashboard
# 10: Put display to sleep
# 11: Launchpad
# 12: Notification Center
# 13: Lock Screen

# Top-right hot corner to lock the screen
defaults write com.apple.dock wvous-tr-corner -int 13
defaults write com.apple.dock wvous-tr-modifier -int 0
# Require password immediately after sleep or screen saver begins
defaults write com.apple.screensaver askForPassword -int 1
defaults write com.apple.screensaver askForPasswordDelay -int 0

# Disable annoying defaults that interfere with writing code
# Disable spelling autocorrect
defaults write NSGlobalDomain NSAutomaticSpellingCorrectionEnabled -bool false
# Disable automatic capitalization
defaults write NSGlobalDomain NSAutomaticCapitalizationEnabled -bool false
# Disable adding period with double-space
defaults write NSGlobalDomain NSAutomaticPeriodSubstitutionEnabled -bool false
# Disable smart dashes
defaults write NSGlobalDomain NSAutomaticDashSubstitutionEnabled -bool false
# Disable smart quotes
defaults write NSGlobalDomain NSAutomaticQuoteSubstitutionEnabled -bool false

# Disable iTerm's prompt when quitting
defaults write com.googlecode.iterm2 PromptOnQuit -bool false

# Enable the Develop menu in Safari
defaults write com.apple.Safari.SandboxBroker ShowDevelopMenu -int 1
defaults write com.apple.Safari ShowDevelopMenu -int 1
defaults write com.apple.Safari IncludeDevelopMenu -int 1
defaults write com.apple.Safari WebKitPreferences.developerExtrasEnabled -bool true
# Set DuckDuckGo as default search engine
defaults write -g NSPreferredWebServices "{NSWebServicesProviderWebSearch = { NSDefaultDisplayName = DuckDuckGo; NSProviderIdentifier = \"com.duckduckgo\"; }; }"
defaults write com.apple.Safari SearchProviderIdentifier -string "com.duckduckgo"

# Prevent Time Machine from prompting to use new hard drives as backup volume
defaults write com.apple.TimeMachine DoNotOfferNewDisksForBackup -bool true

# Use 24-hour clock
defaults write com.apple.menuextra.clock DateFormat -string "EEE MMM d  H:mm:ss"

# Add additional search attirbutes to Finder
search_attributes=(
  kMDItemWhereFroms
  kMDItemDisplayName
  kMDItemTextContent
  kMDItemKind
  kMDItemAudioBitRate
  kMDItemLastUsedDate
  kMDItemBitsPerSample
  kMDItemPhysicalSize
  kMDItemFSName
  kMDItemDocumentContainer
  kMDItemContentCreationDate
  kMDItemURL
  kMDItemFSContentChangeDate
  "com_apple_RawQueryAttribute"
  "com_apple_SearchSystemFilesAttribute"
)
for i in "${search_attributes[@]}"
do
  if [[ -z $(defaults read com.apple.finder SlicesRootAttributes | grep $i) ]]; then
    defaults write com.apple.finder SlicesRootAttributes -array-add $i
  fi
done

echo "Allowing quicklook plugins ..."
xattr -d -r com.apple.quarantine ~/Library/QuickLook
echo "Restarting the finder ..."
killall Finder

echo "Done writing macOS defaults. Logout or restart to apply the changes."
