#!/bin/sh

set -e

fancy_echo "Running your customizations from ~/.laptop.local ..."

if [ -f "$HOME/Brewfile.local" ]; then
  fancy_echo "Installing tools and apps from Brewfile.local ..."
  if brew bundle --file="$HOME/Brewfile.local"; then
    fancy_echo "All items in Brewfile.local were installed successfully."
  else
    fancy_echo "Some items in Brewfile.local were not installed successfully."
  fi
fi

if [ -f "$HOME/.laptop.node" ]; then
  # shellcheck source=/dev/null
  . "$HOME/.laptop.node"
fi

if [ -f "$HOME/.laptop.repos" ]; then
  # shellcheck source=/dev/null
  . "$HOME/.laptop.repos"
fi

if [ -f "$HOME/.laptop.macos" ]; then
  # shellcheck source=/dev/null
  . "$HOME/.laptop.macos"
fi

if [ -f "$HOME/.laptop.fish" ]; then
  # shellcheck source=/dev/null
  . "$HOME/.laptop.fish"
fi

fancy_echo "Now that the script is done, follow these manual steps ..."
fancy_echo "First, setup Dropbox, and wait for it to sync everything."

# https://packagecontrol.io/docs/syncing
fancy_echo "To sync Sublime Text 3 settings with Dropbox:"
fancy_echo "Open Sublime Text to populate Application Support"
fancy_echo "Then run:"
fancy_echo "cd ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/"
fancy_echo "rm -r User"
fancy_echo "ln -s ~/Dropbox/Sublime/User"

# https://manytricks.com/osticket/kb/faq.php?id=53
fancy_echo "To set up Moom prefs, run:"
fancy_echo "defaults import com.manytricks.Moom ~/Dropbox/Moom/Moom.plist"

# https://wiki.keyboardmaestro.com/Syncing_Macros_Between_Macs
fancy_echo "To import Keyboard Maestro macros:"
fancy_echo "Select File->Start Syncing, select Open Existing, read the dialog, "
fancy_echo "then select the sync file in ~/Dropbox/Keyboard Maestro, then import unique macros if any."

# https://github.com/trailofbits/algo#adding-or-removing-users
# https://github.com/trailofbits/algo#apple-devices
fancy_echo "To add Algo profiles:"
fancy_echo "1. On the source Mac, update the 'users' list in 'config.cfg'"
fancy_echo "2. 'cd' to the algo directory, and 'source .env/bin/activate'"
fancy_echo "3. Run './algo update-users'"
fancy_echo "4. Put the new profile in Dropbox"
fancy_echo "5. On the target Mac, open WireGuard, click on it in the menu bar and open the profile via 'Import tunnel from file'."

# https://devcenter.heroku.com/articles/git#http-git-authentication
fancy_echo "To setup Heroku auth, run 'heroku login'."
fancy_echo "This will automatically create a token in ~/.netrc"

# https://iterm2.com/documentation-preferences-general.html
fancy_echo "To sync iTerm prefs:"
fancy_echo "1. On the source Mac, create a folder in Dropbox to store the prefs."
fancy_echo "2. Go to Preferences->General->Preferences."
fancy_echo "3. Check 'Load preferences from a custom folder or URL'"
fancy_echo "4. Click Browse and select the Dropbox folder."
fancy_echo "5. Click Save Current Settings to Folder"
fancy_echo "6. On one Mac only, check 'Save changes to folder when iTerm2 quits'."
fancy_echo "7. On the target Mac, repeat steps 2-4"

fancy_echo "Other things to do:"
fancy_echo "* Turn on FileVault *"
fancy_echo "* Setup the printer via system prefs *."
fancy_echo "It should automatically find it in the network."
